<!DOCTYPE html>
<html lang="en">
<head>
	<title>Мартынов Давид - QA.SITE</title>
	 <!-- add bootstrap css file -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
  <!-- Навигационный бар -->

  <nav class="navbar navbar-expand-lg fixed-top ">
	  <a class="navbar-brand" href="#">QA.SITE</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse " id="navbarSupportedContent">
	    <ul class="navbar-nav mr-4">
	      
	      <li class="nav-item">
	        <a class="nav-link" data-value="about" href="#">О себе</a>
	      </li>
	        <a class="nav-link " data-value="contact" href="#">Контакты</a>
	      </li>
	    </ul>
	    
	  </div>
</nav>

<!-- header -->
<div class="fullscreen-bg">
	    <video loop muted autoplay poster="video/plane.jpg" class="fullscreen-bg__video">
	        <source src="video/plane.mp4" type="video/mp4">
	        <source src="video/plane.webm" type="video/webm">
	    </video>
	</div>
   <div class="container">
   	  <div class="description ">
  	<h1>
  		Привет, Добро Пожаловать!
  		<p style="color:#ffffff">
  		«Если что-то может сломаться, оно должно сломаться именно сейчас»</p>
  		<button class="btn btn-outline-secondary btn-lg">Работает?</button>
  	</h1>
  </div>
   </div>
  
</header>

<!-- О себе-->
<div class="about" id="about">
	<div class="container">
	  <h1 class="text-center">Обо мне</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/photo.jpg" class="img-fluid">
				<span class="text-justify">QA Тестировщик</span>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
			  
				<h3>Мартынов Давид</h3>
  <p>HTML</p>
<div class="container">
  <div class="skills html">25%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">20%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">15%</div>
</div>

			</div>
		</div>
	</div>
</div>

<!-- Контакты -->
<div class="contact-form" id="contact">
	<div class="container">
		<form>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
				  <h1>Напиши Мне</h1>	
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 right">
				   <div class="form-group">
				   	 <input type="text" class="form-control form-control-lg" placeholder="Ваше Имя" name="">
				   </div>
				   <div class="form-group">
				   	 <input type="email" class="form-control form-control-lg" placeholder="Email" name="email">
				   </div>
				   <div class="form-group">
				   	 <textarea class="form-control form-control-lg">
				   	 	
				   	 </textarea>
				   </div>
				   <input type="submit" class="btn btn-secondary btn-block" value="Не работает" name="">
				</div>
			</div>
		</form>
	</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
    	<center>
		<h1><p style="color:#F97300">Контакты для связи</p></h1>
			</center>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
    	<center>
      <p>Телеграм: <a href="https://t.me/davidMartynov_qa">davidMartynov_qa</a></p>
      <p>WhatsApp: <a href="https://api.whatsapp.com/send/?phone=79998939586">+7 (999) 893-95-86</a></p>
      </center>
    </div>
  </div>
</div>
	
	<footer class="footer mt-auto py-3" style="background:#F97300;">
	<div class="container">
		<center>
	<div class="ya-share2" data-curtain data-shape="round" data-services="messenger,vkontakte,telegram,whatsapp"></div>
	  </center>

	</div>
  </footer>
<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>
<script src="https://yastatic.net/share2/share.js" async></script>
<script src="https://yastatic.net/share2/share.js" defer></script>

</body>
</html>
